.sectionHeader {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}

.sectionTitle {
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    flex-grow: 1;
}

#addInfo {
    margin-left: 5px;
}

.addInfoContainer {
    font-size: 18px;
    padding-top: 10px;
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    right: 0;
    left: 0;
}

.infoSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 60vw;
    height: 60vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    background-color: var(--bg-secondary);
    border-radius: 20px;
}

.infoSectionHeader {
    color: var(--beaver-orange);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.cardGroup {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.cardTitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--bg-secondary);
    min-width: 325px;
    padding: 20px;
    border-radius: 10px;
    width: 30vw;
    align-items: center;
}

.loaderContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}